<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SeniorThesis</title>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <style>
        p
        {
            text-align: left;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 35px;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .light {
            font-weight: 400;
        }

        .navbar-custom {
            margin-bottom: 0;
            border-bottom: 1px solid rgba(255,255,255,.3);
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: #fff;
        }

        .navbar-custom .navbar-brand {
            font-weight: 700;
        }

        .navbar-custom .navbar-brand:focus {
            outline: 0;
        }

        .navbar-custom .navbar-brand .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: #fff;
        }

        .navbar-custom .navbar-brand .navbar-toggle:focus,
        .navbar-custom .navbar-brand .navbar-toggle:active {
            outline: 0;
        }

        .navbar-custom a {
            color: #fff;
        }

        .navbar-custom .nav li.active {
            outline: nonte;
            background-color: rgba(255,255,255,.3);
        }

        .navbar-custom .nav li a {
            -webkit-transition: background .3s ease-in-out;
            -moz-transition: background .3s ease-in-out;
            transition: background .3s ease-in-out;
        }

        .navbar-custom .nav li a:hover,
        .navbar-custom .nav li a:focus,
        .navbar-custom .nav li a.active {
            outline: 0;
            background-color: rgba(255,255,255,.3);
        }

        @media(min-width:767px) {
            .navbar {
                padding: 20px 0;
                border-bottom: 0;
                letter-spacing: 1px;
                background: 0 0;
                -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
                -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
                transition: background .5s ease-in-out,padding .5s ease-in-out;
            }

            .top-nav-collapse {
                padding: 0;
                background-color: #fff;
            }

            .navbar-custom.top-nav-collapse {
                border-bottom: 1px solid rgba(255,255,255,.3);
            }
        }

        .content-section {
            padding-top: 100px;
        }

        body {
            font: 20px sans-serif;

        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
        }

        .x.axis path {
            display: none;
        }

        #words
        {
            border-collapse:separate;
            border-spacing: 300px 10px;
            text-align: right;
        }

        #words2
        {
            border-collapse:separate;
            border-spacing: 200px 10px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .btn-circle i.animated {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
        }

        .btn-circle:hover i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        .legend
        {
            border-collapse:separate;
            border-spacing: 10px 10px;
        }
        
        p
        {
            Verdana, Geneva, sans-serif
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- I recommend you host this file on your own, since this will change without warning -->
<script src="datamaps/datamaps.world.min.js"></script>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <i class="fa fa-play-circle"></i>  <span class="light" style ="color:black">Senior Thesis</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!--World Map Section -->
<section id="worldmap" class="content-section text-center">
    <div class="get-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2" align="center">
                <h1 style = "color:black">Introduction</h1>
                    <p>After deciding to major in Computer Science, I would often hear relatives ask me if I typed 0s and 1s all day, or if I knew how to hack into their e-mails. I would try to explain that my homework usually involved designing clever solutions to puzzles more than anything, but that seemed to do little to demystify the field. Though there are many online computer science courses and games to teach programming, many were directed towards children and teenagers, not older adults. 
                    </p>
                    <br><br>
                    <p>Scratch, for example, is an IDE created by MIT Media Labs that uses blocks, color, and a simple user interface to allow students to create software projects without the confusion of learning syntax. The developers of Scratch claim that "Though [people] interact with digital media all the time, few are able to create their own games, animations, or simulations...digital fluency requires not just the ability to chat, browse, and interact but also the ability to design, create, and invent with new media." While people coexist with and rely on increasingly complex technology every day, most have not learned this "digital fluency" that is just starting to be encouraged in K-12 education.
                    </p>
                    <br>
                    <img src="img/scratch.jpg">
                    <br><br>
                    <h6>Snapshot of the Scratch interface</h6>
                    <br>
                    <p>According to a Pew Research study, nearly two-thirds of all American adults and more than half of adults ages 50-64 own a smart phone; a rough indicator that new technology is important to both older and younger age groups, meaning that digital fluency is not just for children. Teaching adults how to use computers, applications, and the internet is part of this concept, but it is also key to understand the "how" and "why" of technology. Learning basic programming principles can teach a person how a computer "thinks" and how applications are developed. This in turn allows for more informed decision-making in nearly every aspect of life that technology touches.
                    </p>
                    <br>
                    <img src="img/smartphones.png">
                    <br><br>
                    <h6>Pew Research survey of smartphone ownership in American adults</h6>
                    <br>
                    <p>So, given that there are already many online courses and free learning materials online, how could I communicate computer science concepts in a simple, quick, and experiential way? How could I ensure that users understood the content and did not just skim? While I considered an interactive visual or utilizing Scratch, both would be fairly vague on their own, and would still require some context or instruction to understand them. A game, however, could provide a framework to passively teach concepts and provide feedback to the user. Can gamified learning help adults become more digitally fluent? And more specifically, can concepts indirectly learned through interactive puzzles help adults understand code? I hypothesized that adults ages approximately 30-65 years old could understand simple code snippets after playing 3-5 short puzzles, with no formal instruction.
                    </p>
                    <br><br>
                    <a class ="h3" href="game.html">Next: Game Design & Development</a>
                <div id="container1" style="position: relative; width: 800px; height: 600px;"></div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
